# TheMovieDbApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wembleystudios/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wembleystudios/themoviedbapp/: App.kt  MainActivity.kt
app/src/main/java/com/wembleystudios/themoviedbapp/adapter/: DefaultItemCallback.kt  EndlessScrollListener.kt  PagedMoviesAdapter.kt
app/src/main/java/com/wembleystudios/themoviedbapp/di/: Modules.kt
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wembleystudios/themoviedbapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/wembleystudios/themoviedbapp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/wembleystudios/themoviedbapp/data/api/: ApiKeyInterceptor.kt  ApiSource.kt  ApiSourceImpl.kt  ConfigurationService.kt  ConfigurationSource.kt  MoviesApiDataSource.kt  MoviesService.kt  ServiceBuilder.kt
data/src/main/java/com/wembleystudios/themoviedbapp/data/api/interceptor/: ApiKeyInterceptor.kt  ApiRetryInterceptor.kt
data/src/main/java/com/wembleystudios/themoviedbapp/data/mapper/: ImageBuilder.kt  MovieMapper.kt  MoviesPageMapper.kt
data/src/main/java/com/wembleystudios/themoviedbapp/data/model/: ApiConfigurationData.kt  ImagesConfiguration.kt  Mapper.kt  MovieData.kt  MovieMapper.kt  MoviesPageData.kt
data/src/main/java/com/wembleystudios/themoviedbapp/data/model/mapper/: Mapper.kt  MovieMapper.kt  MoviesPageMapper.kt
data/src/main/java/com/wembleystudios/themoviedbapp/data/repository/: MoviesRepositoryImpl.kt
data/src/test/java/com/wembleystudios/themoviedbapp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/wembleystudios/themoviedbapp/domain/model/: Movie.kt  MoviesPage.kt
domain/src/main/java/com/wembleystudios/themoviedbapp/domain/repository/: Mapper.kt  MoviesRepository.kt
domain/src/main/java/com/wembleystudios/themoviedbapp/domain/usecase/: GetPopularMoviesInteractor.kt  GetPopularMoviesUseCase.kt  SearchMoviesInteractor.kt  SearchMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/wembleystudios/themoviedbapp/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wembleystudios/themoviedbapp/presentation/mapper/: MoviePresentationMapper.kt  MoviesPagePresentationMapper.kt
presentation/src/main/java/com/wembleystudios/themoviedbapp/presentation/model/: MoviePresentation.kt  MoviesPagePresentation.kt  MoviesPageSearchPresentation.kt  SearchMoviesParams.kt
presentation/src/main/java/com/wembleystudios/themoviedbapp/presentation/viewmodel/: Constants.kt  MainState.kt  MainViewModel.kt
presentation/src/test/java/com/wembleystudios/themoviedbapp/presentation/: ExampleUnitTest.java
