// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        androidCompileSdkVersion = 28
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 28
        kotlinVersion = '1.3.31'
        supportVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        rxJavaVersion = '2.2.5'
        rxAndroidVersion = '2.1.1'
        rxBindingVersion = '2.2.0'
        archLifecycleVersion = '2.0.0'
        pagingVersion = "2.1.0"
        okHttpVersion = '3.9.1'
        glideVersion = '4.8.0'
        retrofitVersion = '2.3.0'
        koinVersion = '1.0.2'
        gsonVersion = "2.8.5"
        jUnitVersion = '4.12'
        testRunnerVersion = '1.1.0'
        espressoVersion = '3.1.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
